{
  "manifest_version": 3,
  "name": "DatnexiA — Sesiones virtuales",
  "version": "1.0.0",
  "description": "Captura subtítulos de Google Meet y Zoom para el asistente psicológico DatnexiA.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["src/content-meet.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.zoom.us/wc/*", "https://*.zoom.us/j/*"],
      "js": ["src/content-zoom.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["src/content-app.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "DatnexiA"
  }
}
